# neo-starters

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
neo-starter/: pom.xml
neo-starter-dependencies/: pom.xml
neo-starter-metrics/: pom.xml
neo-starter-metrics/src/main/java/com/neoteric/starter/: Constants.java
neo-starter-metrics/src/main/java/com/neoteric/starter/metrics/: DropwizardMetricsAutoConfiguration.java  DropwizardMetricsFilter.java  DropwizardMetricsReportAutoConfiguration.java  MetricsProperties.java  MetricsReportProperties.java  StarterMetricsConstants.java
neo-starter-metrics/src/test/resources/: logback.xml
neo-starter-mongo/: pom.xml
neo-starter-mongo-test/: pom.xml
neo-starter-mongo-test/src/main/java/com/neoteric/starter/: Constants.java
neo-starter-mongo/src/main/java/com/neoteric/starter/: Constants.java
neo-starter-mongo/src/main/java/com/neoteric/starter/mongo/: FieldMapper.java  (+9 more)
neo-starter-mongo/src/test/resources/: request2.json  requestParams.json  requestWithOrBetweenFields.json  simpleJson.json
neo-starter-mongo/src/test/resources/criteria-tests/: allAndInFilters.json  allFilters.json  basicArrayOperators.json  eqFilters.json  gtFilters.json  gteFilters.json  inFilters.json  logicalOperator.json  ltFilters.json  lteFilters.json  multipleOrElements.json  multipleRootElements.json  multipleSort.json  neqFilters.json  ninFilters.json  regexArrayFilters.json  regexArrayIgnoreCaseFilters.json  regexFilters.json  regexIgnoreCaseFilters.json  sort.json  startsWithFilters.json  startsWithFiltersWithBrackets.json  startsWithJFilters.json  startsWithJFiltersWithNameToBeRemapped.json  zonedDateTimeGtFilters.json  zonedDateTimeLtFilters.json
neo-starter-parent/: pom.xml
neo-starter-parent-neoteric/: pom.xml
neo-starter-quartz/: pom.xml
neo-starter-quartz/src/main/: lombok.config
neo-starter-quartz/src/main/resources/db/: schema-quartz.sql
neo-starter-rabbitmq/: pom.xml
neo-starter-rabbitmq/src/: .gitignore
neo-starter-rabbitmq/src/main/java/com/neoteric/starter/: Constants.java  StarterRabbitConstants.java
neo-starter-rabbitmq/src/main/resources/: application.yml  rabbit-defaults.properties
neo-starter-saas/: pom.xml
neo-starter-saas/src/main/java/com/neoteric/starter/: JerseyApplication.java
neo-starter-saas/src/main/resources/: application.yml  default-saas.properties
neo-starter-saasmgr/: pom.xml
neo-starter-saasmgr-test/: pom.xml
neo-starter-saasmgr-test/src/main/resources/: application.properties
neo-starter-saasmgr/src/main/java/com/neoteric/starter/: JerseyApplication.java
neo-starter-saasmgr/src/test/resources/__files/: authToken.json
neo-starter-samples/: pom.xml
neo-starter-samples/neo-starter-sample/: pom.xml
neo-starter-samples/neo-starter-sample-simple/: pom.xml
neo-starter-samples/neo-starter-sample-simple/src/main/java/neostarter/sample/: Endpoint.java  JerseyConfig.java  JerseyWithSwaggerApplication.java
neo-starter-samples/neo-starter-sample-simple/src/main/resources/: application.properties  logback.xml
neo-starter-samples/neo-starter-sample-springmvc/: pom.xml
neo-starter-samples/neo-starter-sample-springmvc/src/main/java/neostarter/sample/: Java8TimeEndpoint.java  SaasManagerEndpoint.java  SecondEndpoint.java  SecuredEndpoint.java
neo-starter-samples/neo-starter-sample-springmvc/src/main/resources/: application.yaml
neo-starter-samples/neo-starter-sample-springmvc/src/test/java/neostarter/sample/: FixedClockTest.java  FixedClockTest3.java  MockMvcRestAssuredIntegrationTest.java  NewFixedClockListener.java  SecondEndpointMvcTest.java  SecuredEndpointClientTest.java  WireMockIntegrationTest.java  WiremockIntegrationTest.java
neo-starter-samples/neo-starter-sample/src/main/java/neostarter/sample/: CustomerFetcher.java  FirstEndpoint.java  GreeterClient.java  Java8TimeEndpoint.java  SaasManagerClient.java  SecondEndpoint.java  SecuredEndpoint.java  SpringMVCSampleApplication.java
neo-starter-samples/neo-starter-sample/src/main/resources/: application-second.yaml  application-secured.yaml
neo-starter-samples/neo-starter-sample/src/test/java/neostarter/sample/: ContainerIntegrationTest.java  FixedClockTest.java  FixedClockTest2.java  FixedClockTest3.java  MockMvcRestAssuredIntegrationTest.java  SecuredEndpointClientTest.java  SecuredEndpointTest.java  SimplestMockMvcIntegrationTest.java  StarterContainerIntegrationTest.java  StarterMockMvcIntegrationTest.java  WireMockIntegrationTest.java
neo-starter-test/: .gitignore  pom.xml
neo-starter-test/src/main/java/com/neoteric/starter/: StarterTestProfiles.java
neo-starter-utils/: pom.xml
neo-starter/src/main/java/com/neoteric/starter/: Constants.java  StarterConstants.java
neo-starter/src/main/java/eu/neoteric/starter/: StarterConstants.java
neo-starter/src/main/resources/: hystrix-defaults.properties  jackson-defaults.properties  jersey-defaults.properties
neo-starter/src/main/resources/com/neoteric/starter/: logback-defaults.xml  logback-test-defaults.xml
neo-starter/src/main/resources/eu/neoteric/starter/: logback-defaults.xml  logback-test-defaults.xml
neo-starter/src/main/resources/starter/: logback-test-defaults.xml
request-parameters/: pom.xml
request-parameters/src/main/java/com/neoteric/request/: FiltersParser.java  LogicalOperatorType.java  OperatorType.java  RequestField.java  RequestLogicalOperator.java  RequestObject.java  RequestObjectType.java  RequestOperator.java  RequestParameters.java  ValueType.java
request-parameters/src/test/resources/: request2.json  request3.json  request4.json  requestWithOrBetweenFields.json
request-parameters/src/test/resources/requests/: IncorrectFiltersStartingNeitherFromFieldOrAnOperator.json  LogicalOperator.json  MultipleFieldsWithOperator.json  MultipleNestedOperators.json  RegexOperator.json
request-parameters/src/test/resources/sort/: IncorrectSortRoot.json  MultipleSortRequest.json  MultipleSortWithCustomOrderRequest.json  MultipleSortWithIncorrectOrderOperator.json  MultipleSortWithoutOrderOperator.json  SingleSortRequest.json
(+747 files in other folders)
