<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neoteric.starter</groupId>
        <artifactId>neo-starter-samples</artifactId>
        <version>0.1.0.160209123121</version>
    </parent>

    <artifactId>neo-starter-sample-simple</artifactId>
    <name>Neo Starter Sample - Simple Jersey Endpoint with Swagger</name>

    <dependencies>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>