org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.neoteric.starter.clock.TimeZoneAutoConfiguration,\
com.neoteric.starter.request.tracing.RequestIdTracingAutoConfiguration,\
com.neoteric.starter.request.params.RequestParamsAutoConfiguration,\
com.neoteric.starter.feign.StarterFeignAutoConfiguration,\
com.neoteric.starter.mvc.StarterMvcAutoConfiguration,\
com.neoteric.starter.mvc.errorhandling.StarterErrorHandlingAutoConfiguration,\
com.neoteric.starter.mvc.errorhandling.DefaultExceptionHandlersAutoConfiguration,\
com.neoteric.starter.mvc.errorhandling.SecurityExceptionHandlersAutoConfiguration,\
com.neoteric.starter.mvc.errorhandling.ExceptionHandlersRegistryAutoConfiguration,\
com.neoteric.starter.mvc.errorhandling.ScannedExceptionHandlersAutoConfiguration,\
com.neoteric.starter.swagger.SwaggerAutoConfiguration,\
com.neoteric.starter.jackson.StarterJacksonBeforeAutoConfiguration,\
com.neoteric.starter.jackson.StarterJacksonAfterAutoConfiguration,\
com.neoteric.starter.mvc.logging.ApiLoggingAutoConfiguration