<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neoteric.starter</groupId>
        <artifactId>neo-starter-dependencies</artifactId>
        <version>0.1.0</version>
        <relativePath>../neo-starter-dependencies</relativePath>
    </parent>


    <packaging>jar</packaging>

    <name>Neo Starter Test</name>
    <description>Neo Starter test dependencies for JAX-RS REST applications</description>
    <url>http://github.com/neoteric-eu/neo-starters</url>
    <organization>
        <name>Neoteric</name>
        <url>http://www.neoteric.eu</url>
    </organization>

    <scm>
        <url>http://github.com/neoteric-eu/neo-starters</url>
        <connection>scm:git:git://github.com/neoteric-eu/neo-starters.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/neoteric-eu/neo-starters.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/neoteric-eu/neo-starters/issues</url>
    </issueManagement>
    <artifactId>neo-starter-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>
    </dependencies>
</project>
