<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neoteric.starter</groupId>
        <artifactId>neo-starter-parent</artifactId>
        <version>0.5.0</version>
        <relativePath>../neo-starter-parent</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>neo-starter-samples</artifactId>

    <name>Neo Starter Samples</name>
    <description>Root module for Neo Starter examples</description>
    <url>http://github.com/neoteric-eu/neo-starters</url>
    <organization>
        <name>Neoteric</name>
        <url>http://www.neoteric.eu</url>
    </organization>

    <modules>
        <module>neo-starter-sample</module>
    </modules>
</project>